# helm/yolo5/values.yaml

replicaCount: 2

image:
  repository: lidorbashari/yolo5
  tag: "1.0.1"

env:
  BUCKET_NAME: ""
  SQS_QUEUE_NAME: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""

awsSecretName: aws-credentials
