replicaCount: 2

image:
  repository: lidorbashari/yolo5
  tag: "1.0.1"

env:
  BUCKET_NAME: ""
  SQS_QUEUE_NAME: ""
  AWS_DEFAULT_REGION: ""

secrets:
  aws_access_key_id: ""
  aws_secret_access_key: ""

awsSecretName: yolo-credentials